<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7c31ebc7-c7e8-4f4a-8c54-a74397058ec3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AdeptOS.Inventory.Impl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlockInvDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InventoryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InventoryManagerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InventoryManagerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvManagerConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvMover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemType.cs" />
  </ItemGroup>
</Project>