<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d550b91c-9845-48f0-ac5e-a5e24abc0715</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FC.ShipControls</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseShipControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseShipControl.ManualOverrideShipControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseShipControl.MovingShipControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseShipControl.StandbyShipControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IShipControlStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShipControlState.cs" />
  </ItemGroup>
</Project>