<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6fec9101-6097-4b8e-9a61-d4d6c4b32c41</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FC.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\BlockLoader\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\BlockReferences\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\ComponentModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Delegates\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Enums\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\FakeAsync\Promises\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Logging\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Messaging\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\ServiceProvider\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\StatusReporting\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Testing\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Time\" />
  </ItemGroup>
</Project>