<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6fec9101-6097-4b8e-9a61-d4d6c4b32c41</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FC.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AppConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BlockLoader\CacheBlockLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BlockLoader\IBlockLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BlockReferences\BlockAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BlockReferences\BlockReferenceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BlockReferences\IBlockReferenceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BlockReferences\TagBlockReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ComponentModel\ActionDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ComponentModel\BaseComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ComponentModel\IActionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ComponentModel\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ComponentModel\IStatefull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ComponentModel\IStateStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ComponentModel\IStatusReporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ComponentModel\IWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ComponentModel\StatefullComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Delegates\EventHandlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Enums\LogType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FakeAsync\Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FakeAsync\IAsyncJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FakeAsync\IAsyncTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FakeAsync\Promises\Promise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FakeAsync\SimpleAsyncTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FakeAsync\SimpleAsyncWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FakeAsync\Waiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IGravityDrive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IShipControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\OnOffState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\ShipControlState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\EmptyLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\ILog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\ILogFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\ILoggingHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\LcdLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\LcdLogFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\LcdLoggingHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\LogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Messaging\ComponentMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Messaging\IMessageHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Messaging\IMessageProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Messaging\MessageHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Messaging\PlayerMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceProvider\IMyServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceProvider\IService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceProvider\MyServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\StatusReporting\LcdStatusChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Testing\Ticker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Time\Time.cs" />
  </ItemGroup>
</Project>