<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT DELETE THIS FILE.-->
<!-- MDK is using this file to identify this project as an MDK project. -->
<mdk version="1.0.12">
  <gamebinpath enabled="no">D:\Games\SteamLibrary\SteamApps\common\SpaceEngineers\Bin64</gamebinpath>
  <installpath>C:\Users\Администратор\AppData\Local\Microsoft\VisualStudio\15.0_b9701606\Extensions\q3a2nayn.40z</installpath>
  <outputpath>C:\Users\Администратор\AppData\Roaming\SpaceEngineers\IngameScripts\local</outputpath>
  <minify>no</minify>
  <ignore>
    <folder>mdk</folder>
  </ignore>
</mdk>