<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>89a4a4ed-e0cf-45a5-811c-b3438f0c5c1b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Scripts.AutoDrill.Impl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutoDrill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoDrillController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendPistonSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoDrillState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAutoDrill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotored\RotorDrillController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotored\RotateRotorSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotored\RotorDrill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotored\RotorDrillBlocks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotored\RotorDrillContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotored\RotorDrillSequences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotored\RotoredDrillState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotored\StateMachine\Drilling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotored\StateMachine\FinishedAll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotored\StateMachine\FinshedLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotored\StateMachine\MovingToLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotored\StateMachine\Rewinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotored\StateMachine\RotorDrillBaseControlObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotored\StateMachine\StartingPosition.cs" />
  </ItemGroup>
</Project>