<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>232c056d-eb8a-4a00-bb28-6a029e56b083</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AdeptOS.RPC</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\RemoteActionContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataClasses\RpcMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataClasses\RpcRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerables\RpcMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRemoteImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRPC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Implementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Proxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\RPC.cs" />
  </ItemGroup>
</Project>