<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>36c187a8-c2f7-4f49-89c2-2cb3308d5543</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AdeptOS.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Modules\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Async\AsyncPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\AsyncQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\AsyncResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\AsyncState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IAsyncQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameAdapters\IGameContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runners\Runner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runners\RunnerMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ITrackable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\BaseTrackable.cs" />
  </ItemGroup>
</Project>