<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>36c187a8-c2f7-4f49-89c2-2cb3308d5543</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AdeptOS.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integration\GameContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integration\IGameContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Configuration\PriorityConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Configuration\SchedulerPerformanceConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\DataClasses\RunnerMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\DataClasses\SchedulerStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\DataStructures\ITimedQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Enums\Priority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Exceptions\ConditionTimeoutException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\IAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Jobs\IJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Jobs\Job.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Promises\IPromise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Promises\IResolvablePromise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Promises\Promise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Scheduler.cs" />
  </ItemGroup>
</Project>