<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>36c187a8-c2f7-4f49-89c2-2cb3308d5543</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AdeptOS.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Builder\DataClasses\BindingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Builder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\DataClasses\IBindingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\Exceptions\BindingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integration\GameContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integration\IGameContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Enumerables\LogSeverity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Modules\Interfaces\ILog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Modules\Interfaces\ILogProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Modules\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Modules\LogProviders\BlackBoxLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\IModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdeptOSNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\StorableModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Configuration\PriorityConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Configuration\SchedulerPerformanceConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\_NodeConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\DataClasses\SchedulerStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\DataStructures\ITimedQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\DataStructures\SortedSetTimedQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Enums\Priority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Exceptions\ConditionTimeoutException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\IAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Jobs\IJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Jobs\Job.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Promises\IPromise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Promises\IResolvablePromise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Promises\Promise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Scheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\BaseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\IStateMachineController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\IStateMachineControlObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\StateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\BaseDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\CollectionParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Interfaces\IStorableModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Readers\CollectionReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Readers\KeyValueReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Readers\ObjectReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Mappings\Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\ObjectParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Interfaces\IStringifiable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Writers\ValueWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Logging\Configuration\" />
    <Folder Include="$(MSBuildThisFileDirectory)Logging\DataClasses\" />
    <Folder Include="$(MSBuildThisFileDirectory)Terminal\" />
  </ItemGroup>
</Project>